PS4KeyboardAndMouseAdapter/UI/Controls/AnalogStickBindings.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.AnalogStickBindings"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Converters"
             xmlns:ps4adaper="clr-namespace:PS4KeyboardAndMouseAdapter"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="120">

    <!--
    <UserControl.DataContext>
        <ps4adaper:MainViewModel />
    </UserControl.DataContext>
    -->

    <UserControl.Resources>
        <converters:KeyNameToSymbolConverter x:Key="KeyNameToSymbolConverter"/>
        
        <ps4adaper:MainViewModel  x:Key="mvm" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <EventSetter Event="Click" Handler="Handler_ButtonClicked" />
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource mvm}}"  >
        
        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition Height="1*" />
            <!-- row 1 -->
            <RowDefinition Height="1*" />
            <!-- row 2 -->
            <RowDefinition Height="1*" />
            <!-- row 3 -->
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        <Button
            Grid.Row="0" Grid.Column="1" 
            x:Name="buttonUp" 
            Content="{Binding Path=Settings.Mappings[GetVirtualKey(ps4adaper:AnalogStickActions.Left)], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged}" 
            Padding="2"/>


        <!-- row 1 -->
        <Button
            Grid.Row="1" Grid.Column="0"
            x:Name="buttonLeft" 
            Content="{Binding Path=Settings.Mappings[GetVirtualKey(ps4adaper:AnalogStickActions.Left)], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged}" 
            Padding="2"/>

        <Button 
            Grid.Row="1" Grid.Column="1" 
            x:Name="buttonDown" 
            Content="{Binding Path=Settings.Mappings[GetVirtualKey(ps4adaper:AnalogStickActions.Down)], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged}" 
            Padding="2"/>

        <Button 
            Grid.Row="1" Grid.Column="2" 
            x:Name="buttonRight" 
            Content="{Binding Path=Settings.Mappings[GetVirtualKey(ps4adaper:AnalogStickActions.Right)], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged}" 
            Padding="2"/>


        <!-- row 2 -->
        <!-- intentionnaly blank to allow spacing -->
        
        <!-- row 3 -->
        <Button 
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
            x:Name="buttonL3R3"
            Content="{Binding Path=Settings.Mappings[GetVirtualKey(ps4adaper:AnalogStickActions.L3R3)], UpdateSourceTrigger=PropertyChanged}"
            Visibility="Visible"/>
       
    </Grid>

</UserControl>
