PS4KeyboardAndMouseAdapter/UI/Controls/MouseSettingsControl.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.MouseSettingsControl"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition />
            <!-- row 1 -->
            <RowDefinition />
            <!-- row 2 -->
            <RowDefinition />
            <!-- row 3 -->
            <RowDefinition />
            <!-- row 4 -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Hide mouse cursor in RemotePlay"/>

        <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
        <wpfspark:ToggleSwitch
            Grid.Row="0"
            Grid.Column="5"
            IsChecked="{Binding IsCursorHideRequested, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30"
            HorizontalAlignment="Right"
            Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.UWP.Dark.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
            VerticalAlignment="Center"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            FontSize="10"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Left"
            Text="Tip: You can press alt+tab to switch between windows once the mouse is hidden."
            VerticalAlignment="Center" />

        <controls:RangeSlider            
            Grid.Row="2"
            Description="Mouse distance range"
            LowerValue="{Binding MouseDistanceMinRange, Mode=TwoWay, ElementName=This}"
            Maximum="{Binding MaxMouseDistance, ElementName=This}" 
            Minimum="0" 
            UpperValue="{Binding MouseDistanceMaxRange, Mode=TwoWay, ElementName=This}"
            x:Name="mouseDistanceRangeSlider"/>

        <controls:RangeSlider 
            Grid.Row="3" 
            Description="Analog stick range (in %)" 
            LowerValue="{Binding AnalogStickLowerRange, Mode=TwoWay, ElementName=This}" 
            Minimum="0"  
            Maximum="95"  
            UpperValue="{Binding AnalogStickUpperRange, Mode=TwoWay, ElementName=This}"
            x:Name="AnalogStickRangeSlider" />

        <controls:SliderV
            Grid.Row="4" 
            Description="Horizontal/Vertical ratio" 
            Minimum="0.1" 
            Maximum="1" 
            TickFrequency="0.1"
            Value="{Binding HorizontalVerticalRatio, ElementName=This, Mode=TwoWay}"/>

    </Grid>
</UserControl>
